colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldBurglaryRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Burglary in 2011` <- WorldBurglaryRate$X2011.1
MapCountriesGvis$`Total Burglary in 2011`<- WorldBurglaryRate$X2011
MapCountriesGvis$`Total Burglary in 2011` <-paste(string, MapCountriesGvis$`Total Burglary in 2011`,  sep = "=" )
MapCountriesGvis$`Per Capita Burglary in 2011` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Burglary in 2011`))
BGeo2011 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Burglary in 2011',
hovervar = 'Total Burglary in 2011' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 2000],
colors:[\'green', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(BGeo2011)
print(BGeo2011, file="BGeo2011.html")
View(MapCountriesGvis)
MapCountriesGvis <- data.frame(WorldSexViolenceRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldSexViolenceRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita SexViolence in 2015` <- WorldSexViolenceRate$X2015.1
MapCountriesGvis$`Total SexViolence in 2015`<- WorldSexViolenceRate$X2015
MapCountriesGvis$`Total SexViolence in 2015` <-paste(string, MapCountriesGvis$`Total SexViolence in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita SexViolence in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita SexViolence in 2015`))
SGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita SexViolence in 2015',
hovervar = 'Total SexViolence in 2015'
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 110],
colors:[\'purple', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(SGeo2015)
print(SGeo2015, file="SGeo2015.html")
MapCountriesGvis <- data.frame(WorldSexViolenceRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldSexViolenceRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita SexViolence in 2015` <- WorldSexViolenceRate$X2015.1
MapCountriesGvis$`Total SexViolence in 2015`<- WorldSexViolenceRate$X2015
MapCountriesGvis$`Total SexViolence in 2015` <-paste(string, MapCountriesGvis$`Total SexViolence in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita SexViolence in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita SexViolence in 2015`))
SGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita SexViolence in 2015',
hovervar = 'Total SexViolence in 2015',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 110],
colors:[\'purple', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(SGeo2015)
print(SGeo2015, file="SGeo2015.html")
View(MapCountriesGvis)
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2015` <- WorldAssaultRate$X2015.1
MapCountriesGvis$`Total Assault in 2015`<- WorldAssaultRate$X2015
MapCountriesGvis$`Total Assault in 2015` <-paste(string, MapCountriesGvis$`Total Assault in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2015`))
AGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2015',
hovervar = 'Total Assault in 2015',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2015)
print(AGeo2015, file="AGeo2015.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2015` <- WorldAssaultRate$X2015.1
string <- "Total Assault in 2015"
MapCountriesGvis$`Total Assault in 2015`<- WorldAssaultRate$X2015
MapCountriesGvis$`Total Assault in 2015` <-paste(string, MapCountriesGvis$`Total Assault in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2015`))
AGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2015',
hovervar = 'Total Assault in 2015',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2015)
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2008` <- WorldKidnapRate$X2008.1
MapCountriesGvis$`Total Kidnap in 2008`<- WorldKidnapRate$X2008
string <- "Total Kidnap Crimes in 2008"
MapCountriesGvis$`Total Kidnap in 2008` <-paste(string, MapCountriesGvis$`Total Kidnap in 2008`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2008` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2008`))
KGeo2008 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2008',
hovervar = 'Total Kidnap in 2008' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2008)
print(KGeo2008, file="KGeo2008.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2009` <- WorldKidnapRate$X2009.1
MapCountriesGvis$`Total Kidnap in 2009`<- WorldKidnapRate$X2009
string <- "Total Kidnap Crimes in 2009"
MapCountriesGvis$`Total Kidnap in 2009` <-paste(string, MapCountriesGvis$`Total Kidnap in 2009`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2009` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2009`))
KGeo2009 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2009',
hovervar = 'Total Kidnap in 2009' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2009)
print(KGeo2009, file="KGeo2009.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2010` <- WorldKidnapRate$X2010.1
MapCountriesGvis$`Total Kidnap in 2010`<- WorldKidnapRate$X2010
string <- "Total Kidnap Crimes in 2010"
MapCountriesGvis$`Total Kidnap in 2010` <-paste(string, MapCountriesGvis$`Total Kidnap in 2010`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2010` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2010`))
KGeo2010 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2010',
hovervar = 'Total Kidnap in 2010' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2010)
print(KGeo2010, file="KGeo2010.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2011` <- WorldKidnapRate$X2011.1
MapCountriesGvis$`Total Kidnap in 2011`<- WorldKidnapRate$X2011
string <- "Total Kidnap Crimes in 2011"
MapCountriesGvis$`Total Kidnap in 2011` <-paste(string, MapCountriesGvis$`Total Kidnap in 2011`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2011` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2011`))
KGeo2011 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2011',
hovervar = 'Total Kidnap in 2011' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2011)
print(KGeo2011, file="KGeo2011.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2012` <- WorldKidnapRate$X2012.1
MapCountriesGvis$`Total Kidnap in 2012`<- WorldKidnapRate$X2012
string <- "Total Kidnap Crimes in 2012"
MapCountriesGvis$`Total Kidnap in 2012` <-paste(string, MapCountriesGvis$`Total Kidnap in 2012`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2012` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2012`))
KGeo2012 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2012',
hovervar = 'Total Kidnap in 2012' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2012)
print(KGeo2012, file="KGeo2012.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2013` <- WorldKidnapRate$X2013.1
MapCountriesGvis$`Total Kidnap in 2013`<- WorldKidnapRate$X2013
string <- "Total Kidnap Crimes in 2013"
MapCountriesGvis$`Total Kidnap in 2013` <-paste(string, MapCountriesGvis$`Total Kidnap in 2013`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2013` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2013`))
KGeo2013 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2013',
hovervar = 'Total Kidnap in 2013' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2013)
print(KGeo2013, file="KGeo2013.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2014` <- WorldKidnapRate$X2014.1
MapCountriesGvis$`Total Kidnap in 2014`<- WorldKidnapRate$X2014
string <- "Total Kidnap Crimes in 2014"
MapCountriesGvis$`Total Kidnap in 2014` <-paste(string, MapCountriesGvis$`Total Kidnap in 2014`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2014` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2014`))
KGeo2014 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2014',
hovervar = 'Total Kidnap in 2014' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2014)
print(KGeo2014, file="KGeo2014.html")
MapCountriesGvis <- data.frame(WorldKidnapRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldKidnapRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Kidnap in 2015` <- WorldKidnapRate$X2015.1
MapCountriesGvis$`Total Kidnap in 2015`<- WorldKidnapRate$X2015
string <- "Total Kidnap Crimes in 2015"
MapCountriesGvis$`Total Kidnap in 2015` <-paste(string, MapCountriesGvis$`Total Kidnap in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita Kidnap in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Kidnap in 2015`))
KGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Kidnap in 2015',
hovervar = 'Total Kidnap in 2015' ,
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 25],
colors:[\'#000080', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(KGeo2015)
print(KGeo2015, file="KGeo2015.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2008` <- WorldAssaultRate$X2008.1
string <- "Total Assault Crimes in 2008"
MapCountriesGvis$`Total Assault in 2008`<- WorldAssaultRate$X2008
MapCountriesGvis$`Total Assault in 2008` <-paste(string, MapCountriesGvis$`Total Assault in 2008`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2008` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2008`))
AGeo2008 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2008',
hovervar = 'Total Assault in 2008',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2008)
print(AGeo2008, file="AGeo2008.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2009` <- WorldAssaultRate$X2009.1
string <- "Total Assault Crimes in 2009"
MapCountriesGvis$`Total Assault in 2009`<- WorldAssaultRate$X2009
MapCountriesGvis$`Total Assault in 2009` <-paste(string, MapCountriesGvis$`Total Assault in 2009`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2009` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2009`))
AGeo2009 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2009',
hovervar = 'Total Assault in 2009',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2009)
print(AGeo2009, file="AGeo2009.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2010` <- WorldAssaultRate$X2010.1
string <- "Total Assault Crimes in 2010"
MapCountriesGvis$`Total Assault in 2010`<- WorldAssaultRate$X2010
MapCountriesGvis$`Total Assault in 2010` <-paste(string, MapCountriesGvis$`Total Assault in 2010`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2010` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2010`))
AGeo2010 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2010',
hovervar = 'Total Assault in 2010',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2010)
print(AGeo2010, file="AGeo2010.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2011` <- WorldAssaultRate$X2011.1
string <- "Total Assault Crimes in 2011"
MapCountriesGvis$`Total Assault in 2011`<- WorldAssaultRate$X2011
MapCountriesGvis$`Total Assault in 2011` <-paste(string, MapCountriesGvis$`Total Assault in 2011`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2011` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2011`))
AGeo2011 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2011',
hovervar = 'Total Assault in 2011',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2011)
print(AGeo2011, file="AGeo2011.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2012` <- WorldAssaultRate$X2012.1
string <- "Total Assault Crimes in 2012"
MapCountriesGvis$`Total Assault in 2012`<- WorldAssaultRate$X2012
MapCountriesGvis$`Total Assault in 2012` <-paste(string, MapCountriesGvis$`Total Assault in 2012`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2012` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2012`))
AGeo2012 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2012',
hovervar = 'Total Assault in 2012',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2012)
print(AGeo2012, file="AGeo2012.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2013` <- WorldAssaultRate$X2013.1
string <- "Total Assault Crimes in 2013"
MapCountriesGvis$`Total Assault in 2013`<- WorldAssaultRate$X2013
MapCountriesGvis$`Total Assault in 2013` <-paste(string, MapCountriesGvis$`Total Assault in 2013`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2013` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2013`))
AGeo2013 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2013',
hovervar = 'Total Assault in 2013',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2013)
print(AGeo2013, file="AGeo2013.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2014` <- WorldAssaultRate$X2014.1
string <- "Total Assault Crimes in 2014"
MapCountriesGvis$`Total Assault in 2014`<- WorldAssaultRate$X2014
MapCountriesGvis$`Total Assault in 2014` <-paste(string, MapCountriesGvis$`Total Assault in 2014`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2014` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2014`))
AGeo2014 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2014',
hovervar = 'Total Assault in 2014',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2014)
print(AGeo2014, file="AGeo2014.html")
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2015` <- WorldAssaultRate$X2015.1
string <- "Total Assault Crimes in 2015"
MapCountriesGvis$`Total Assault in 2015`<- WorldAssaultRate$X2015
MapCountriesGvis$`Total Assault in 2015` <-paste(string, MapCountriesGvis$`Total Assault in 2015`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2015` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2015`))
AGeo2015 <- gvisGeoChart(MapCountriesGvis,
locationvar = "Country" ,
colorvar = 'Per Capita Assault in 2015',
hovervar = 'Total Assault in 2015',
options=list(width='1280',
height = '720',
gvis.editor = TRUE,
colorAxis="{values:[1, 1000],
colors:[\'red', \'black']}"
, backgroundColor = "white"
, datalessRegionColor = "lightgrey"
, defaultColor = "lightgrey"
, domain = 'IN'
#                                 , region = 154
))
plot(AGeo2015)
print(AGeo2015, file="AGeo2015.html")
MapCountriesGvis$`Total Assault in 2012`<- WorldAssaultRate$X2012
MapCountriesGvis$`Total Assault in 2012` <-paste(string, MapCountriesGvis$`Total Assault in 2012`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2012` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2012`))
View(MapCountriesGvis)
MapCountriesGvis <- data.frame(WorldAssaultRate$Country.territory)
colnames(MapCountriesGvis)[colnames(MapCountriesGvis) == 'WorldAssaultRate.Country.territory'] <- 'Country'
MapCountriesGvis$`Per Capita Assault in 2012` <- WorldAssaultRate$X2012.1
string <- "Total Assault Crimes in 2012"
MapCountriesGvis$`Total Assault in 2012`<- WorldAssaultRate$X2012
MapCountriesGvis$`Total Assault in 2012` <-paste(string, MapCountriesGvis$`Total Assault in 2012`,  sep = "=" )
MapCountriesGvis$`Per Capita Assault in 2012` <- as.numeric(gsub(",","",MapCountriesGvis$`Per Capita Assault in 2012`))
View(MapCountriesGvis)
